name: SHACL Documentation Generation

on:
  push:
    paths:
      - 'ontology/**'
  pull_request:
    paths:
      - 'ontology/**'

jobs:
  generate-docs:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python and install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install rdflib

      - name: Enrich ontology with rdflib
        id: enrich
        run: |
          python tools/python/docs/sparql.py > enriched.ttl
          echo "enriched_file=/tmp/enriched_catplus_ontology.ttl" >> $GITHUB_ENV
          

      - name: Set up Java 11
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '11'

      - name: Install Graphviz
        run: |
          sudo apt-get update
          sudo apt-get install -y graphviz

      - name: Set DOT_PATH environment variable
        run: echo "GRAPHVIZ_DOT=/usr/bin/dot" >> $GITHUB_ENV

      - name: Download SHACL Play CLI
        run: |
          wget https://github.com/sparna-git/shacl-play/releases/download/0.10.2/shacl-play-app-0.10.2-onejar.jar -O shacl-play-cli.jar

      - name: Generate Documentation
        run: |
          java -jar shacl-play-cli.jar \
            doc \
            -i /tmp/enriched_catplus_ontology.ttl \
            -l en \
            -o docs/index.html \

      - name: Upload generated documentation as an artifact
        uses: actions/upload-artifact@v4
        with:
          name: shacl-documentation
          path: docs/index.html
